# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "trisquel6-amd64-gnu-mediagoblin"
  config.vm.box_url = "http://andreip.go.ro/trisquel6-amd64.box"

  # config.vm.provision "file", source: "nginx.conf", destination: "nginx.conf"

  config.vm.provision "shell", path: "install-gnumediagoblin.sh"

  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 80, host: 80

end
